<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Romero Santis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #26374b;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .showcase {
            min-height: 400px;
            background: #26374b;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        .showcase h1 {
            font-size: 55px;
            margin-top: 0;
        }
        .showcase p {
            font-size: 20px;
        }
        .contact, .skills {
            background: #e4e4e4;
            padding: 30px;
            text-align: center;
        }
        .contact p, .skills p {
            margin: 0;
        }
        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .contact-icons a:hover {
            color: #26374b;
        }
        .contact-icons i {
            font-size: 24px;
            margin-right: 5px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        footer {
            background: #26374b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        .skills h2 {
            color: #26374b;
        }
        .skills .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .skills .grid-item {
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    <script src="https://kit.fontawesome.com/b522774ed5.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Diego Romero Santis</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Sobre Mí</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase" id="about">
        <div class="container">
            <h1>Bienvenido a mi Página Personal</h1>
            <p>Soy Ingeniero en Informática con un fuerte interés en la programación. Mi enfoque principal se centra en el Backend, pero estoy dispuesto a adaptarme a las circunstancias que me rodean, lo que me ha llevado a participar activamente en el análisis y resolución de requerimientos, optimización de flujos, así como en la implementación y despliegue de aplicaciones. Disfruto enormemente de mi trabajo, lo que me motiva a mantenerme en constante aprendizaje para estar siempre a la vanguardia.</p>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>BACK-END</h3>
                    <ul>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Vb6</li>
                        <li>VB .NET</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>FRONT-END</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>Dart</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>FRAMEWORK</h3>
                    <ul>
                        <li>Laravel</li>
                        <li>CakePHP</li>
                        <li>Flutter</li>
                        <li>Vue.js 3</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>ESSENTIALS</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>jQuery</li>
                        <li>Docker</li>
                        <li>Composer</li>
                        <li>Git</li>
                        <li>SQL</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <div class="contact-icons">
                <a href="mailto:diegosantisromero@gmail.com" title="Email">
                    <i class="fa fa-envelope"></i> diegosantisromero@gmail.com
                </a>
                <a href="tel:+56949832703" title="Teléfono">
                    <i class="fa fa-phone"></i> +56949832703
                </a>
                <a href="https://www.linkedin.com/in/diego-fernando-romero-santis-15ab97150/" title="LinkedIn" target="_blank">
                    <i class="fa fa-linkedin"></i> LinkedIn
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/diego-fernando-romero-santis-15ab97150/" target="_blank">LinkedIn</a>
            </div>
            <p>Diego Romero Santis &copy; 2024</p>
        </div>
    </footer>

    
</body>
</html>
